quantum-sensor-sim: SensorState
Module: sensors/SensorState
Enumeration SensorState
Enum representing the various states that a sensor can assume within the simulation.
This simple enum approach guarantees type safety across the codebase, ensuring that only valid states are used. As the simulation evolves, additional states may be introduced or more complex state management (such as state machines) can be adopted.
Index
Enumeration Members
ACTIVE
IDLE
INACTIVE
MAINTENANCE
MALFUNCTION
TRANSITION
Enumeration Members
ACTIVE
ACTIVE: "active"
Sensor is fully operational and actively processing data.
IDLE
IDLE: "idle"
Sensor is in an idle mode; it is powered on but not performing any active measurements.
INACTIVE
INACTIVE: "inactive"
Sensor is turned off or deactivated, hence not processing any data.
MAINTENANCE
MAINTENANCE: "maintenance"
Sensor is undergoing maintenance or calibration.
MALFUNCTION
MALFUNCTION: "malfunction"
Sensor has encountered an error and is not functioning as expected.
TRANSITION
TRANSITION: "transition"
Sensor is in a transient state (e.g., transitioning between states). This value can help identify sensors that are in the process of switching behaviors.
