quantum-sensor-sim: Utils
Module: core/Utils
Class Utils
Index
Constructors
constructor
Methods
angleBetweenVectors
calculateVectorMagnitude
clamp
crossProduct
distanceBetweenPoints
dotProduct
generateRandomNumber
lerp
normalizeVector
projection
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static angleBetweenVectors
angleBetweenVectors(vectorA, vectorB): number
Calculates the angle between two vectors.
Parameters
vectorA: Vector3
The first vector.
vectorB: Vector3
The second vector.
Returns number
The angle between the vectors in radians.
Static calculateVectorMagnitude
calculateVectorMagnitude(vector): number
Calculates the magnitude of a vector.
Parameters
vector: Vector3
The vector.
Returns number
The magnitude of the vector.
Static clamp
clamp(value, min, max): number
Clamps a value between a minimum and maximum range.
Parameters
value: number
The value to clamp.
min: number
The minimum range.
max: number
The maximum range.
Returns number
The clamped value.
Static crossProduct
crossProduct(vectorA, vectorB): Vector3
Calculates the cross product of two vectors.
Parameters
vectorA: Vector3
The first vector.
vectorB: Vector3
The second vector.
Returns Vector3
The cross product of the vectors.
Static distanceBetweenPoints
distanceBetweenPoints(pointA, pointB): number
Calculates the distance between two points in space.
Parameters
pointA: Vector3
The first point.
pointB: Vector3
The second point.
Returns number
The distance between the points.
Static dotProduct
dotProduct(vectorA, vectorB): number
Calculates the dot product of two vectors.
Parameters
vectorA: Vector3
The first vector.
vectorB: Vector3
The second vector.
Returns number
The dot product of the vectors.
Static generateRandomNumber
generateRandomNumber(min, max): number
Generates a random number within the specified range.
Parameters
min: number
The minimum value.
max: number
The maximum value.
Returns number
A random number between min and max.
Static lerp
lerp(start, end, t): number
Linearly interpolates between start and end by t.
Parameters
start: number
The start value.
end: number
The end value.
t: number
The interpolation factor.
Returns number
The interpolated value.
Static normalizeVector
normalizeVector(vector): Vector3
Normalizes a vector to have a magnitude of 1.
Parameters
vector: Vector3
The vector.
Returns Vector3
The normalized vector.
Static projection
projection(vectorA, vectorB): Vector3
Projects vector A onto vector B.
Parameters
vectorA: Vector3
The first vector.
vectorB: Vector3
The second vector.
Returns Vector3
The projection of vectorA onto vectorB.
