quantum-sensor-sim: Logger
Module: core/Logger
Class Logger
Logger utility for logging messages with different levels and formatting.
This Logger is designed to be simple and self-contained. It supports both console logging (with timestamp and context) and file logging, if enabled.
Index
Constructors
constructor
Properties
config
Methods
configure
debug
error
info
log
warn
writeToFile
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Static Private config
config: LoggerConfig = ...
Methods
Static configure
configure(config): void
Configures the logger settings.
Parameters
config: Partial<LoggerConfig>
A partial configuration to merge with the defaults.
Returns void
Static debug
debug(message, context?): void
Logs a debug message if the logging level is met.
Parameters
message: string
The message to log.
Optional context: string
Optional context information.
Returns void
Static error
error(message, context?): void
Logs an error message.
Parameters
message: string
The message to log.
Optional context: string
Optional context information.
Returns void
Static info
info(message, context?): void
Logs an info message.
Parameters
message: string
The message to log.
Optional context: string
Optional context information.
Returns void
Static Private log
log(level, message, context?): void
Internal method to log messages, both to the console and optionally to a file.
Parameters
level: LogLevel
The logging level.
message: string
The message to log.
Optional context: string
Optional context to include.
Returns void
Static warn
warn(message, context?): void
Logs a warning message.
Parameters
message: string
The message to log.
Optional context: string
Optional context information.
Returns void
Static Private writeToFile
writeToFile(message): void
Appends the log message to the configured log file.
Parameters
message: string
The message to write.
Returns void
