quantum-sensor-sim: Vector3
Module: core/Vector3
Class Vector3
Vector3.ts
This module defines a 3D vector class with common vector operations. The class is designed with immutability in mind for arithmetic operations (which return new Vector3 instances) while some methods (such as copy and set) modify this instance.
Index
Constructors
constructor
Properties
x
y
z
Methods
add
clone
copy
cross
distanceTo
divideScalar
dot
magnitude
multiplyScalar
normalize
rotateAroundAxis
set
subtract
toArray
zero
Constructors
constructor
new Vector3(x?, y?, z?): Vector3
Creates a new Vector3 instance.
Parameters
x: number = 0
The x component (default: 0).
y: number = 0
The y component (default: 0).
z: number = 0
The z component (default: 0).
Returns Vector3
Properties
x
x: number
y
y: number
z
z: number
Methods
add
add(v): Vector3
Returns a new vector that is the sum of this vector and the given vector.
Parameters
v: Vector3
The vector to add.
Returns Vector3
A new Vector3 representing the sum.
clone
clone(): Vector3
Creates a clone of this vector.
Returns Vector3
A new Vector3 with the same components.
copy
copy(v): this
Copies the components of the provided vector into this vector. Mutates this instance and returns it.
Parameters
v: Vector3
The vector to copy from.
Returns this
This vector after copying.
cross
cross(v): Vector3
Computes the cross product of this vector with another vector.
Parameters
v: Vector3
The other vector.
Returns Vector3
A new Vector3 that is the cross product.
distanceTo
distanceTo(v): number
Computes the Euclidean distance between this vector and another.
Parameters
v: Vector3
The other vector.
Returns number
The distance.
divideScalar
divideScalar(scalar): Vector3
Returns a new vector which is this vector divided by a scalar.
Parameters
scalar: number
The scalar to divide by.
Returns Vector3
A new Vector3 scaled by the reciprocal of the scalar.
Throws
Error if dividing by 0.
dot
dot(v): number
Computes the dot product of this vector with another vector.
Parameters
v: Vector3
The other vector.
Returns number
The dot product (a scalar).
magnitude
magnitude(): number
Calculates the magnitude (length) of this vector.
Returns number
The magnitude.
multiplyScalar
multiplyScalar(scalar): Vector3
Returns a new vector which is this vector multiplied by a scalar.
Parameters
scalar: number
The scalar to multiply.
Returns Vector3
A new Vector3 scaled by the given scalar.
normalize
normalize(): Vector3
Returns a new vector that is the normalized (unit-length) version of this vector.
Returns Vector3
A new, normalized Vector3.
Throws
Error if the vector has zero length.
rotateAroundAxis
rotateAroundAxis(axis, angle): Vector3
Rotates this vector around a given axis by the specified angle (radians). Uses Rodrigues' rotation formula.
Parameters
axis: Vector3
The axis to rotate around (must be normalized).
angle: number
The angle in radians.
Returns Vector3
A new Vector3 representing the rotated vector.
set
set(x, y, z): this
Mutates this vector by setting its components.
Parameters
x: number
The new x component.
y: number
The new y component.
z: number
The new z component.
Returns this
This vector after setting.
subtract
subtract(v): Vector3
Returns a new vector that is the difference between this vector and the given vector.
Parameters
v: Vector3
The vector to subtract.
Returns Vector3
A new Vector3 representing the difference.
toArray
toArray(): number[]
Returns the vector's components as an array.
Returns number[]
An array of [x, y, z].
Static zero
zero(): Vector3
Returns a new zero vector.
Returns Vector3
A Vector3 with x, y, z all equal to 0.
