quantum-sensor-sim: Vector3
Module: core/Vector3
Class Vector3
Represents a three-dimensional vector and provides common vector operations.
Index
Constructors
constructor
Properties
x
y
z
Methods
add
clone
copy
cross
distanceTo
dot
magnitude
multiplyScalar
normalize
rotateAroundAxis
set
subtract
toArray
toString
zero
Constructors
constructor
new Vector3(x?, y?, z?): Vector3
Creates a new Vector3 instance.
Parameters
x: number = 0
The x component (default is 0).
y: number = 0
The y component (default is 0).
z: number = 0
The z component (default is 0).
Returns Vector3
Properties
x
x: number
y
y: number
z
z: number
Methods
add
add(other): Vector3
Adds another vector to this vector and returns the result.
Parameters
other: Vector3
The vector to add.
Returns Vector3
A new Vector3 representing the sum.
clone
clone(): Vector3
Creates a clone of this vector.
Returns Vector3
A new Vector3 instance with the same components.
copy
copy(vector): this
Copies the components of the given vector into this vector.
Parameters
vector: Vector3
The vector to copy.
Returns this
This vector.
cross
cross(other): Vector3
Computes the cross product with another vector.
Parameters
other: Vector3
The other vector.
Returns Vector3
A new Vector3 representing the cross product.
distanceTo
distanceTo(other): number
Computes the distance between this vector and another.
Parameters
other: Vector3
The other vector.
Returns number
The Euclidean distance between the two vectors.
dot
dot(other): number
Computes the dot product with another vector.
Parameters
other: Vector3
The other vector.
Returns number
The dot product between this vector and the other vector.
magnitude
magnitude(): number
Computes the magnitude (length) of the vector.
Returns number
The magnitude (length) of the vector.
multiplyScalar
multiplyScalar(scalar): Vector3
Multiplies this vector by a scalar and returns the result.
Parameters
scalar: number
The scalar value.
Returns Vector3
A new Vector3 representing the product.
normalize
normalize(): Vector3
Normalizes the vector (scales it to unit length).
Returns Vector3
A new Vector3 that is normalized.
Throws
Error if the vector has zero length.
rotateAroundAxis
rotateAroundAxis(axis, angle): Vector3
Rotates this vector around a given axis by a specified angle using Rodrigues' rotation formula. The axis should be non-zero; it is normalized automatically.
Parameters
axis: Vector3
The axis around which to rotate.
angle: number
The rotation angle in radians.
Returns Vector3
A new Vector3 representing the rotated vector.
set
set(x, y, z): this
Sets the components of this vector.
Parameters
x: number
The new x component.
y: number
The new y component.
z: number
The new z component.
Returns this
This vector.
subtract
subtract(other): Vector3
Subtracts another vector from this vector and returns the result.
Parameters
other: Vector3
The vector to subtract.
Returns Vector3
A new Vector3 representing the difference.
toArray
toArray(): [number, number, number]
Converts this vector to an array [x, y, z].
Returns [number, number, number]
An array representation of this vector.
toString
toString(): string
Returns a string representation of the vector.
Returns string
A string in the format 'Vector3(x, y, z)'.
Static zero
zero(): Vector3
Returns a new Vector3 with all components equal to zero.
Returns Vector3
