quantum-sensor-sim: MagneticField
Module: magnetism/MagneticField
Class MagneticField
Utility class for calculating magnetic fields generated by sensors, including time-dependent effects and coupling with electric fields.
Index
Constructors
constructor
Methods
calculateFieldAtPoint
calculateFieldAtPointTimeDependent
calculateNetField
coupleWithElectricField
generateElectromagneticWave
Constructors
constructor
new MagneticField(): MagneticField
Returns MagneticField
Methods
Static calculateFieldAtPoint
calculateFieldAtPoint(sensor, point): Vector3
Calculates the magnetic field at a given point due to a single sensor using the point-charge approximation of the Biot–Savart law:
B = (μ₀ / (4π)) * (q (v x r)) / |r|³
Parameters
sensor: Sensor
The sensor generating the field.
point: Vector3
The evaluation point in space.
Returns Vector3
The static magnetic field vector at the specified point.
Throws
Error if the evaluation point coincides with the sensor's position.
Static calculateFieldAtPointTimeDependent
calculateFieldAtPointTimeDependent(sensor, point, time, frequency?): Vector3
Calculates a time-dependent magnetic field at a given point due to a sensor. The static magnetic field is modulated by a sinusoidal function of time.
Parameters
sensor: Sensor
The sensor generating the field.
point: Vector3
The evaluation point in space.
time: number
The time (in seconds) at which to evaluate the field.
frequency: number = 1
The modulation frequency in Hz (default is 1 Hz).
Returns Vector3
The time-dependent magnetic field vector.
Static calculateNetField
calculateNetField(sensors, point): Vector3
Calculates the net magnetic field at a given point due to an array of sensors.
Parameters
sensors: Sensor[]
Array of sensors.
point: Vector3
The evaluation point in space.
Returns Vector3
The net magnetic field vector.
Static coupleWithElectricField
coupleWithElectricField(magneticField, electricField): Vector3
Couples an external electric field with the magnetic field. This method serves as a placeholder to model more advanced coupling effects.
Parameters
magneticField: Vector3
The calculated magnetic field vector.
electricField: Vector3
The external electric field vector.
Returns Vector3
A new magnetic field vector, modified by the electric field.
Static generateElectromagneticWave
generateElectromagneticWave(sensor, point, time): {
    electricField: Vector3;
    frequency: number;
    magneticField: Vector3;
}
Generates an electromagnetic wave profile by combining electric and magnetic fields. This is a high-level placeholder for more complex simulations.
Parameters
sensor: Sensor
The sensor generating the wave.
point: Vector3
The evaluation point in space.
time: number
The current time in seconds.
Returns {
    electricField: Vector3;
    frequency: number;
    magneticField: Vector3;
}
An object containing both electric and magnetic field components and the wave frequency.
electricField: Vector3
frequency: number
magneticField: Vector3
