quantum-sensor-sim: SensorSphere
Module: sensors/SensorSphere
Class SensorSphere
Represents a sphere composed of sensors, which can act as a single entity or a collection.
Index
Constructors
constructor
Properties
acceleration
center
id
mass
radius
sensors
state
velocity
Methods
addSensor
applyImpulse
calculateForces
calculateInteractions
computeMass
initializeSensors
removeSensor
rotate
setState
update
vibrate
Constructors
constructor
new SensorSphere(id, center?, radius?, sensorCount?, state?): SensorSphere
Creates a new SensorSphere instance.
Parameters
id: string
Unique identifier for the sensor sphere.
center: Vector3 = ...
Central position of the sphere.
radius: number = 1.0
Radius of the sphere.
sensorCount: number = 100
Number of sensors to initialize within the sphere.
state: SensorState = SensorState.ACTIVE
Initial state of the sphere.
Returns SensorSphere
Properties
acceleration
acceleration: Vector3
center
center: Vector3
id
id: string
mass
mass: number
radius
radius: number
sensors
sensors: Sensor[]
state
state: SensorState
velocity
velocity: Vector3
Methods
addSensor
addSensor(sensor): void
Adds a sensor to the sphere and recomputes the total mass.
Parameters
sensor: Sensor
The sensor to add.
Returns void
applyImpulse
applyImpulse(force): void
Applies an impulse force to the sensor sphere, modifying its velocity. The impulse is applied as Δv = impulse / mass.
Parameters
force: Vector3
The impulse force vector.
Returns void
Throws
Error if mass is zero.
calculateForces
calculateForces(spheres): void
Calculates the net force acting on this sphere due to other spheres and updates acceleration.
Parameters
spheres: SensorSphere[]
An array of other sensor spheres.
Returns void
calculateInteractions
calculateInteractions(): void
Calculates interactions among sensors in the sphere. Currently, this method logs a debug message as a placeholder.
Returns void
computeMass
computeMass(): void
Computes the total mass of the sphere based on its sensors.
Returns void
Private initializeSensors
initializeSensors(sensorCount): void
Initializes sensors within the sphere, distributing them based on spherical coordinates.
Parameters
sensorCount: number
The number of sensors to initialize.
Returns void
removeSensor
removeSensor(sensorId): void
Removes a sensor from the sphere by its ID and recomputes the total mass.
Parameters
sensorId: string
The ID of the sensor to remove.
Returns void
rotate
rotate(axis, angle): void
Rotates the sphere (and its sensors) around a given axis by a specified angle.
Parameters
axis: Vector3
The axis to rotate around.
angle: number
The rotation angle in radians.
Returns void
Throws
Error if axis or angle is invalid.
setState
setState(state, propagateToSensors?): void
Updates the state of the sphere and optionally propagates it to all sensors.
Parameters
state: SensorState
The new state to set.
propagateToSensors: boolean = true
If true, updates state for all sensors.
Returns void
update
update(deltaTime): void
Updates the sphere's velocity, center, and each sensor's position using the sphere's velocity, and calls each sensor's update method. Also resets acceleration.
Parameters
deltaTime: number
The time step for the simulation update.
Returns void
Throws
Error if deltaTime is less than or equal to zero.
vibrate
vibrate(amplitude, frequency, deltaTime): void
Applies vibration effects to all sensors in the sphere.
Parameters
amplitude: Vector3
The vibration amplitude as a Vector3.
frequency: Vector3
The vibration frequency as a Vector3.
deltaTime: number
The time step for computing the vibration offset.
Returns void
Throws
Error if amplitude, frequency, or deltaTime is invalid.
