quantum-sensor-sim: Sensor
Module: sensors/Sensor
Class Sensor
Represents an individual sensor used within the simulation. Each sensor has physical properties (position, velocity, acceleration, mass, charge), a state, and a visual color determined by its charge using continuous HSL mapping. Additional dynamic attributes (such as vibration, rotation/wobble, and radiation) are provided as placeholders for future enhancements.
Index
Constructors
constructor
Properties
acceleration
charge
color
emissivity
id
mass
neighbors
position
radiatedEnergy
radius
rotationAngle
rotationAxis
rotationSpeed
spin
state
temperature
velocity
vibrationAmplitude
vibrationFrequency
vibrationPhase
wobbleAmplitude
wobbleFrequency
Methods
addNeighbor
applyForce
calculateForces
calculateRadiation
computeColor
removeNeighbor
setState
update
updateRotation
updateVibration
updateWobble
Constructors
constructor
new Sensor(id, position?, velocity?, mass?, charge?, state?): Sensor
Constructs a new Sensor instance.
Parameters
id: string
A unique identifier for the sensor.
position: Vector3 = ...
The initial position (default is origin).
velocity: Vector3 = ...
The initial velocity (default: zero vector).
mass: number = Constants.DEFAULT_SENSOR_MASS
The sensor's mass (must be > 0; default taken from Constants).
charge: number = Constants.DEFAULT_SENSOR_CHARGE
The sensor's electrical charge (default taken from Constants).
state: SensorState = SensorState.ACTIVE
The initial sensor state (default: ACTIVE).
Returns Sensor
Throws
Error if mass is <= 0.
Properties
acceleration
acceleration: Vector3
charge
charge: number
color
color: string
emissivity
emissivity: number
id
id: string
mass
mass: number
neighbors
neighbors: Sensor[]
position
position: Vector3
radiatedEnergy
radiatedEnergy: number
radius
radius: number
rotationAngle
rotationAngle: number
rotationAxis
rotationAxis: Vector3
rotationSpeed
rotationSpeed: number
spin
spin: number
state
state: SensorState
temperature
temperature: number
velocity
velocity: Vector3
vibrationAmplitude
vibrationAmplitude: Vector3
vibrationFrequency
vibrationFrequency: Vector3
vibrationPhase
vibrationPhase: Vector3
wobbleAmplitude
wobbleAmplitude: number
wobbleFrequency
wobbleFrequency: number
Methods
addNeighbor
addNeighbor(sensor): void
Adds a neighbor sensor for local interactions.
Parameters
sensor: Sensor
The neighbor sensor to add.
Returns void
Throws
Error if sensor is null or undefined.
applyForce
applyForce(force): void
Applies a force vector to the sensor, updating its acceleration. Uses Newton's second law: F = m * a.
Parameters
force: Vector3
The force vector to apply.
Returns void
calculateForces
calculateForces(sensors): void
Computes external forces from neighboring sensors. Placeholder for future detailed force computations.
Parameters
sensors: Sensor[]
An array of neighboring sensors.
Returns void
Private calculateRadiation
calculateRadiation(deltaTime): void
Calculates radiated energy over the time step using the Stefan-Boltzmann law. Approximates sensor surface area based on mass and density.
Parameters
deltaTime: number
The time step in seconds.
Returns void
Private computeColor
computeColor(charge): string
Computes the sensor's display color based on its electrical charge using HSL interpolation.
For neutral sensors (charge === 0), returns a neutral color (#FFFFFF).
For positive sensors, maps the normalized charge (charge / MAX_SENSOR_CHARGE) to a hue range from 30째 (low positive) to 0째 (high positive).
For negative sensors, maps the normalized charge (abs(charge) / MAX_SENSOR_CHARGE) to a hue range from 180째 (low negative) to 240째 (high negative). Saturation is fixed at 100% and lightness at 50%.
Parameters
charge: number
The sensor's electrical charge.
Returns string
A CSS HSL color string.
removeNeighbor
removeNeighbor(sensorId): void
Removes a neighbor sensor by its ID.
Parameters
sensorId: string
The identifier of the sensor to remove.
Returns void
setState
setState(state): void
Sets the sensor's state.
Parameters
state: SensorState
The new sensor state.
Returns void
Throws
Error if state is null or undefined.
update
update(deltaTime): void
Updates the sensor's state over a given time step. Updates velocity and position, resets acceleration, and triggers dynamic behavior updates.
Parameters
deltaTime: number
The time step in seconds (must be > 0).
Returns void
Throws
Error if deltaTime is <= 0.
Private updateRotation
updateRotation(deltaTime): void
Updates the sensor's rotation angle based on its rotation speed.
Parameters
deltaTime: number
The time step in seconds.
Returns void
Private updateVibration
updateVibration(deltaTime): void
Updates the sensor's position based on vibration.
Parameters
deltaTime: number
The time step.
Returns void
Private updateWobble
updateWobble(deltaTime): void
Applies a wobble effect by perturbing the rotation angle.
Parameters
deltaTime: number
The time step in seconds.
Returns void
