quantum-sensor-sim: SimulationEngine
Class SimulationEngine
SimulationEngine orchestrates the simulation by updating sensors and sensor spheres, processing physics interactions, handling collisions, and enforcing container boundaries. It supports starting, pausing, resetting, randomizing, and toggling time reversal.
Index
Constructors
constructor
Properties
container
deltaTime
globalTime
initialSensorSpheresState
initialSensorsState
loopTimeoutId
resetAndRestart
running
sensorSpheres
sensors
timeReversed
Methods
addSensor
addSensorSphere
cloneSensor
cloneSensorSphere
handleCollision
handleContainerCollision
handleSensorCollisions
loop
pause
randomize
reset
start
toggleTimeReversal
update
Constructors
constructor
new SimulationEngine(sensors?, sensorSpheres?, deltaTime?): SimulationEngine
Constructs a new SimulationEngine.
Parameters
sensors: Sensor[] = []
Array of sensors in the simulation.
sensorSpheres: SensorSphere[] = []
Array of sensor spheres.
deltaTime: number = Constants.DEFAULT_TIME_STEP
Time step for updates in seconds (must be > 0).
Returns SimulationEngine
Throws
Error if deltaTime is not greater than zero.
Properties
container
container: null | SensorSphere
deltaTime
deltaTime: number
globalTime
globalTime: number
Private initialSensorSpheresState
initialSensorSpheresState: SensorSphere[]
Private initialSensorsState
initialSensorsState: Sensor[]
Private loopTimeoutId
loopTimeoutId: null | Timeout = null
resetAndRestart
resetAndRestart: boolean = true
Private running
running: boolean
Private sensorSpheres
sensorSpheres: SensorSphere[]
Private sensors
sensors: Sensor[]
Private timeReversed
timeReversed: boolean
Methods
addSensor
addSensor(sensor): void
Adds a sensor to the simulation.
Parameters
sensor: Sensor
The sensor to add.
Returns void
Throws
Error if sensor is null or undefined.
addSensorSphere
addSensorSphere(sphere): void
Adds a sensor sphere to the simulation.
Parameters
sphere: SensorSphere
The sensor sphere to add.
Returns void
Throws
Error if sphere is null or undefined.
Private cloneSensor
cloneSensor(sensor): Sensor
Parameters
sensor: Sensor
Returns Sensor
Private cloneSensorSphere
cloneSensorSphere(sphere): SensorSphere
Parameters
sphere: SensorSphere
Returns SensorSphere
Private handleCollision
handleCollision(sensor1, sensor2, distanceVector, _distance): void
Handles collision response between two sensors using an impulse-based elastic collision model.
Conservation Principles:
Momentum Conservation: The impulse is computed so that the total momentum is preserved: m₁·v₁ + m₂·v₂ = m₁·v₁' + m₂·v₂'
Kinetic Energy Conservation: For a perfectly elastic collision, kinetic energy is conserved: ½·m₁·v₁² + ½·m₂·v₂² = ½·m₁·v₁'² + ½·m₂·v₂'²
Performance Considerations: This impulse-based method calculates the post-collision velocities in one step using the impulse formula, which is computationally efficient compared to iterative “brute-force” methods that adjust velocities incrementally until the conservation conditions are met. This one-pass approach is especially beneficial under high collision frequencies.
Parameters
sensor1: Sensor
The first sensor involved in the collision.
sensor2: Sensor
The second sensor involved in the collision.
distanceVector: Vector3
The vector from sensor1 to sensor2.
_distance: number
The distance between the centers of the two sensors.
Returns void
Remarks
This method assumes perfectly elastic collisions. Any introduction of inelastic factors (energy loss, damping, etc.) would require modifying the impulse calculation accordingly.
Private handleContainerCollision
handleContainerCollision(sensor, container): void
Checks a sensor against the container boundary and applies a reflective collision response.
Parameters
sensor: Sensor
The sensor to check.
container: SensorSphere
The sensor sphere acting as a container.
Returns void
Private handleSensorCollisions
handleSensorCollisions(): void
Handles collisions among individual sensors using a simple elastic collision model.
Returns void
Private loop
loop(): void
The main simulation loop. For smoother visuals, consider replacing setTimeout with requestAnimationFrame.
Returns void
pause
pause(): void
Pauses the simulation engine.
Returns void
randomize
randomize(): void
Randomizes sensor positions and velocities.
Returns void
reset
reset(): void
Resets the simulation engine to its initial state and automatically restarts the simulation (if enabled). Global time is reset to zero, and sensors & sensor spheres are re-cloned from the initial snapshots. After resetting, if resetAndRestart is true, the simulation loop is restarted after a short delay.
Returns void
start
start(): void
Starts the simulation engine.
Returns void
toggleTimeReversal
toggleTimeReversal(): void
Toggles time reversal. Inverts velocities of sensors and sensor spheres so that the simulation visually rewinds.
Returns void
update
update(): void
Updates the simulation by one time step. Global time is updated based on time reversal mode. Sensors and sensor spheres are updated, collision handling is processed, and container boundaries enforced.
Returns void
Throws
Error if deltaTime <= 0.
